#Robocode Robot
#Sat Oct 03 18:14:00 BST 2020
robot.codesize=790
robot.version=1.0
robot.description=Features include wall avoidance, enemy detection, following, evading, \nstrafing, linear predictive targeting, circling, dodging bullets and a \nvictory dance.
robot.classname=jc.RobocodeRobot
robocode.version=1.9.3.9
robot.author.name=Joe Castle
robot.include.source=true
